<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <header class="header">
        <nav class="header-navigation">
            <ul class="header-list">
                <li class="header-item">
                    <a href="#" class="header-link">LIFESTYLE</a>
                </li>
                <li class="header-item">
                    <a href="#" class="header-link">PHOTODIARY</a>
                </li>
                <li class="header-item">
                    <a href="#" class="header-link">MUSIC</a>
                </li>
                <li class="header-item">
                    <a href="#" class="header-link">TRAVEL</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <ul class="main-list">
            <li>
                <img src="./images/1.jpg" alt="Image">
                <p>LIFESTYLE</p>
                <h3>More than just a music festival</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.
                </p>
            </li>
            <li>
                <img src="./images/2.jpg" alt="Image">
                <p>LIFESTYLE</p>
                <h3>Life tastes better with coffee</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.
                </p>
            </li>

            <li>
                <img src="./images/3.jpg" alt="Image">
                <p>PHOTODAIRY</p>
                <h3>American dream</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magnaboris nisi ut aliquip ex ea.
                </p>
            </li>
            <li>
                <img src="./images/4.jpg" alt="Image">
                <p>PHOTODAIRY</p>
                <h3>A day exploring the Alps</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.
                </p>
            </li>

            <br>

            <li>
                <img src="./images/5.jpg" alt="Image">
                <p>LIFESTYLE</p>
                <h3>Top 10 song for running</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.
                </p>
            </li>
            <li>
                <img src="./images/6.jpg" alt="Image">
                <p>LIFESTYLE</p>
                <h3>Cold winter days</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.
                </p>
            </li>
        </ul>

        <button type="button">Load more</button>
    </main>

</body>

</html>